C:\4_sem\КП_ООП\WpfApp\TatooShop\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\4_sem\КП_ООП\WpfApp\TatooShop\App.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Style\Style.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\AdminWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\FavoriteWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\LogWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\MastersWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\PersonalWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\RegistrationWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\ReservationWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\SketchWindow.xaml;;
FC:\4_sem\КП_ООП\WpfApp\TatooShop\Views\StartWindow.xaml;;

