# CourseProject_OOP

./: .$class_diagram_new.drawio.bkp  .$gege.drawio.bkp  .$Блок-схема.drawio.bkp  .$Диаграмма классов.drawio.bkp  .$Диаграмма последовательности.drawio.bkp  .$Схема БД.drawio.bkp  .$архитекутра приложения.drawio.bkp  README.md  class_diagram_new.drawio  gege.drawio  Блок-схема.drawio  Диаграмма последовательности.drawio  Лист_задания.docx  Схема БД.drawio  архитекутра приложения.drawio
WpfApp/TatooShop/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  TatooShop.csproj
WpfApp/TatooShop/Database/: tattoo-shop.db
WpfApp/TatooShop/Diagrams/: class_diagram.drawio  fix_drawio_diagram_names.ps1  replace_drawio_text_only.ps1  rewrite_drawio_utf8_nobom.ps1  архитектура_приложения.drawio
WpfApp/TatooShop/Infrastructure/: ForConvert.cs  ForImage.cs  ImageSourceHelper.cs
WpfApp/TatooShop/Models/: Acc.cs  Admin.cs  Favourite.cs  Feedback.cs  InternalNotification.cs  Master.cs  Reservation.cs  Sketch.cs  SupportRequest.cs  User.cs
WpfApp/TatooShop/Properties/: Resources.Designer.cs
WpfApp/TatooShop/Services/: DataConnection.cs  EmailMessage.cs  Manager.cs  NotificationService.cs  SessionNavigationService.cs  Validator.cs
WpfApp/TatooShop/Style/: Style.xaml
WpfApp/TatooShop/ViewModels/: AdminViewModel.cs  FavoriteViewModel.cs  LogViewModel.cs  MastresViewModel.cs  PersonalViewModel.cs  RegistrationViewModel.cs  ReservationViewModel.cs  SketchViewModel.cs  StartViewModel.cs  ViewModelcs.cs
WpfApp/TatooShop/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ICloseable.cs  (+18 more)
(+18 files in other folders)
