<mxfile host="Electron" agent="Codex">
  <diagram id="class-diagram-service-center" name="Page-1">
    <mxGraphModel dx="528" dy="2856" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="2100" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-1" parent="1" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="Class diagram&amp;nbsp;" vertex="1">
          <mxGeometry height="34" width="820" x="4220.0001953125" y="88.00004882812505" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-4" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; Acc&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="328" width="330" x="3448.0001953125" y="1026.000048828125" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-5" parent="8rkKDdmEsx0Q5-RZuWgH-4" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ AccountType: AccountType&lt;br&gt;+ Login: string&lt;br&gt;+ Password: string&lt;br&gt;+ EMail: string&lt;br&gt;+ Phone: string&lt;br&gt;+ Surname: string&lt;br&gt;+ Name: string&lt;br&gt;+ MiddleName: string&lt;br&gt;+ FullName: string" vertex="1">
          <mxGeometry height="230" width="330" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-6" parent="8rkKDdmEsx0Q5-RZuWgH-4" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="330" y="276" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-7" parent="8rkKDdmEsx0Q5-RZuWgH-4" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ ForSearch(): string" vertex="1">
          <mxGeometry height="52" width="330" y="278" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-8" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Reservation&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="416" width="440" x="3848.0001953125" y="286.00004882812505" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-9" parent="8rkKDdmEsx0Q5-RZuWgH-8" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ User: User&lt;br&gt;+ Master: Master&lt;br&gt;+ Date: DateTime&lt;br&gt;+ Time: UserTime&lt;br&gt;+ Status: ReservationStatus&lt;br&gt;+ StatusText: string&lt;br&gt;+ CanCancel: bool&lt;br&gt;+ TimeText: string" vertex="1">
          <mxGeometry height="318" width="440" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-10" parent="8rkKDdmEsx0Q5-RZuWgH-8" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="440" y="364" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-11" parent="8rkKDdmEsx0Q5-RZuWgH-8" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ GetReservationDateTime(): DateTime" vertex="1">
          <mxGeometry height="52" width="440" y="366" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-12" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;b style=&quot;background-color: transparent;&quot;&gt;SupportRequest&lt;/b&gt;" vertex="1">
          <mxGeometry height="306" width="390" x="2651.0001953125" y="1420.000048828125" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-13" parent="8rkKDdmEsx0Q5-RZuWgH-12" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ User: User&lt;br&gt;+ Subject: string&lt;br&gt;+ Message: string&lt;br&gt;+ AdminReply: string&lt;br&gt;+ CreatedAt: DateTime&lt;br&gt;+ ProcessedAt: DateTime?&lt;br&gt;+ IsProcessed: bool" vertex="1">
          <mxGeometry height="208" width="390" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-14" parent="8rkKDdmEsx0Q5-RZuWgH-12" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="390" y="254" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-15" parent="8rkKDdmEsx0Q5-RZuWgH-12" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="390" y="256" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-16" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;InternalNotification&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="284" width="330" x="2681.0001953125" y="881.000048828125" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-17" parent="8rkKDdmEsx0Q5-RZuWgH-16" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ User: User&lt;br&gt;+ Title: string&lt;br&gt;+ Message: string&lt;br&gt;+ CreatedAt: DateTime&lt;br&gt;+ IsRead: bool" vertex="1">
          <mxGeometry height="186" width="330" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-18" parent="8rkKDdmEsx0Q5-RZuWgH-16" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="330" y="232" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-19" parent="8rkKDdmEsx0Q5-RZuWgH-16" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="330" y="234" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-20" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Feedback&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="218" width="330" x="3448.0001953125" y="1436.000048828125" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-21" parent="8rkKDdmEsx0Q5-RZuWgH-20" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ User: User&lt;br&gt;+ Master: Master&lt;br&gt;+ Rating: int&lt;br&gt;+ Comment: string&lt;br&gt;+ CreatedAt: DateTime" vertex="1">
          <mxGeometry height="120" width="330" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-22" parent="8rkKDdmEsx0Q5-RZuWgH-20" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="330" y="166" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-23" parent="8rkKDdmEsx0Q5-RZuWgH-20" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="330" y="168" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-24" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Favourite&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="218" width="360" x="3430.0001953125" y="1790.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-25" parent="8rkKDdmEsx0Q5-RZuWgH-24" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ User: User&lt;br&gt;+ Sketch: Sketch" vertex="1">
          <mxGeometry height="120" width="360" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-26" parent="8rkKDdmEsx0Q5-RZuWgH-24" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="360" y="166" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-27" parent="8rkKDdmEsx0Q5-RZuWgH-24" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="360" y="168" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-32" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Master&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="320" x="4128.0001953125" y="876.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-33" parent="8rkKDdmEsx0Q5-RZuWgH-32" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ Image: byte[]&lt;br&gt;+ Surname: string&lt;br&gt;+ Name: string&lt;br&gt;+ MiddleName: string&lt;br&gt;+ Type: TatooTypes&lt;br&gt;+ Experience: int" vertex="1">
          <mxGeometry height="142" width="320" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-34" parent="8rkKDdmEsx0Q5-RZuWgH-32" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="320" y="188" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-35" parent="8rkKDdmEsx0Q5-RZuWgH-32" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="320" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-36" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Sketch&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="320" x="4125.0001953125" y="1232.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-37" parent="8rkKDdmEsx0Q5-RZuWgH-36" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Id: int&lt;br&gt;+ Type: TatooTypes&lt;br&gt;+ Placement: TattooPlacement&lt;br&gt;+ Size: TattooSize&lt;br&gt;+ Complexity: TattooComplexity&lt;br&gt;+ EstimatedHours: int&lt;br&gt;+ Image: byte[]" vertex="1">
          <mxGeometry height="142" width="320" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-38" parent="8rkKDdmEsx0Q5-RZuWgH-36" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="320" y="188" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-39" parent="8rkKDdmEsx0Q5-RZuWgH-36" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="320" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-40" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="User" vertex="1">
          <mxGeometry height="122" width="220" x="3087" y="1227" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-41" parent="8rkKDdmEsx0Q5-RZuWgH-40" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Adress: string&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="49" width="220" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-42" parent="8rkKDdmEsx0Q5-RZuWgH-40" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="52" width="220" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-43" parent="8rkKDdmEsx0Q5-RZuWgH-40" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="27" width="220" y="95" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-44" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;b style=&quot;background-color: transparent;&quot;&gt;ReservationStatus&lt;/b&gt;" vertex="1">
          <mxGeometry height="284" width="320" x="4548.0001953125" y="356.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-45" parent="8rkKDdmEsx0Q5-RZuWgH-44" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Pending&lt;br&gt;+ Confirmed&lt;br&gt;+ Cancelled&lt;br&gt;+ Visited" vertex="1">
          <mxGeometry height="186" width="320" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-46" parent="8rkKDdmEsx0Q5-RZuWgH-44" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="320" y="232" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-47" parent="8rkKDdmEsx0Q5-RZuWgH-44" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="52" width="320" y="234" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-48" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;DataConnection&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="286" width="430" x="5142.0001953125" y="1269.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-49" parent="8rkKDdmEsx0Q5-RZuWgH-48" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Accounts: List&lt;br&gt;+ Masters: List&lt;br&gt;+ Sketch: List&lt;br&gt;+ Reservations: List&lt;br&gt;+ Feedbacks: List&lt;br&gt;+ Favourites: List&lt;br&gt;+ SupportRequests: List" vertex="1">
          <mxGeometry height="186" width="430" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-50" parent="8rkKDdmEsx0Q5-RZuWgH-48" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="430" y="232" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-51" parent="8rkKDdmEsx0Q5-RZuWgH-48" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ GetInstance(): DataConnection&lt;br&gt;+ SaveChanges(): int" vertex="1">
          <mxGeometry height="54" width="430" y="234" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-52" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;Manager&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="304" width="360" x="4527.0001953125" y="1260.0000488281248" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-53" parent="8rkKDdmEsx0Q5-RZuWgH-52" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ CurrentUser: Acc&lt;br&gt;+ AccountType: AccountType" vertex="1">
          <mxGeometry height="72" width="360" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-54" parent="8rkKDdmEsx0Q5-RZuWgH-52" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="360" y="118" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-55" parent="8rkKDdmEsx0Q5-RZuWgH-52" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Login(login, password): bool&lt;br&gt;+ Register(...): (bool, string)&lt;br&gt;+ HashPassword(password): string&lt;br&gt;+ Logout(): void" vertex="1">
          <mxGeometry height="186" width="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-60" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; Command&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="168" width="340" x="4537" y="1015" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-61" parent="8rkKDdmEsx0Q5-RZuWgH-60" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ CanExecuteChange: event" vertex="1">
          <mxGeometry height="52" width="340" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-62" parent="8rkKDdmEsx0Q5-RZuWgH-60" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="37" width="340" y="81" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-63" parent="8rkKDdmEsx0Q5-RZuWgH-60" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ CanExecute(parameter): bool&lt;br&gt;+ Execute(parameter): void" vertex="1">
          <mxGeometry height="69" width="340" y="98" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-64" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;b&gt;RelayCommand&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="168" width="390" x="5110" y="1015" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-65" parent="8rkKDdmEsx0Q5-RZuWgH-64" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="- _execute: Action&amp;lt;object&amp;gt;&lt;div&gt;- _canExecute: Func&amp;lt;object,bool&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="390" y="46" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-66" parent="8rkKDdmEsx0Q5-RZuWgH-64" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="1" width="390" y="118" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-67" parent="8rkKDdmEsx0Q5-RZuWgH-64" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="+ Execute(parameter): void" vertex="1">
          <mxGeometry height="48" width="390" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-73" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);" target="8rkKDdmEsx0Q5-RZuWgH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3628" y="861" />
              <mxPoint x="4068" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-74" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);" target="8rkKDdmEsx0Q5-RZuWgH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-76" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-78" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);" target="8rkKDdmEsx0Q5-RZuWgH-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4078" y="1545" />
              <mxPoint x="4078" y="996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-82" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=block;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3384" y="1031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-83" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);" target="8rkKDdmEsx0Q5-RZuWgH-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4378" y="496" />
              <mxPoint x="4378" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-85" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=block;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4438.0001953125" y="1314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-86" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);" target="8rkKDdmEsx0Q5-RZuWgH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-89" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4874" y="1097" />
              <mxPoint x="4874" y="1097" />
            </Array>
            <mxPoint x="4969" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8rkKDdmEsx0Q5-RZuWgH-114" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-39" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="4285" y="1745" />
              <mxPoint x="3197" y="1745" />
            </Array>
            <mxPoint x="4888" y="1076" as="sourcePoint" />
            <mxPoint x="4088" y="1684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-1" parent="1" style="swimlane;html=1;whiteSpace=wrap;rounded=0;horizontal=1;startSize=46;container=1;collapsible=0;recursiveResize=0;fillColor=none;strokeWidth=2;fontStyle=1;align=center;verticalAlign=middle;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="Admin" vertex="1">
          <mxGeometry height="122" width="220" x="3092" y="1026" as="geometry" />
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-2" parent="dVQq2mZtGJWYje3YPk1P-1" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="49" width="220" y="46" as="geometry" />
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-3" parent="dVQq2mZtGJWYje3YPk1P-1" style="line;strokeWidth=2;direction=east;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1">
          <mxGeometry height="52" width="220" y="70" as="geometry" />
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-4" parent="dVQq2mZtGJWYje3YPk1P-1" style="text;html=1;whiteSpace=wrap;fillColor=none;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontSize=15;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" value=" " vertex="1">
          <mxGeometry height="27" width="220" y="95" as="geometry" />
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-5" edge="1" parent="1" source="dVQq2mZtGJWYje3YPk1P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=8 6;endArrow=block;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3508" y="1217" as="sourcePoint" />
            <mxPoint x="3380" y="1111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-6" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3185" y="1211" as="sourcePoint" />
            <mxPoint x="2819" y="1086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-8" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3197" y="1896" />
            </Array>
            <mxPoint x="3106" y="2498" as="sourcePoint" />
            <mxPoint x="3456" y="1949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVQq2mZtGJWYje3YPk1P-9" edge="1" parent="1" source="8rkKDdmEsx0Q5-RZuWgH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontColor=light-dark(#000000,#000000);fillColor=none;strokeColor=light-dark(#000000,#000000);entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="8rkKDdmEsx0Q5-RZuWgH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3790" y="1902" />
              <mxPoint x="4285" y="1902" />
            </Array>
            <mxPoint x="4000" y="2480" as="sourcePoint" />
            <mxPoint x="4350" y="1931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
