<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница-1" id="GEQ13PHbFvYhKNo01iP9">
    <mxGraphModel dx="1713" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yD4A0vRACWq3jJqkBl4G-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="1210" y="330" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Клиент" vertex="1">
          <mxGeometry height="60" width="30" x="190" y="410" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр эскизов" vertex="1">
          <mxGeometry height="50" width="120" x="550" y="230" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Добавление в избранное" vertex="1">
          <mxGeometry height="50" width="120" x="600" y="110" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Сортировка по стилю" vertex="1">
          <mxGeometry height="50" width="120" x="680" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр избранного" vertex="1">
          <mxGeometry height="50" width="120" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр личных записей" vertex="1">
          <mxGeometry height="50" width="120" x="410" y="250" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Авторизация/регистрация" vertex="1">
          <mxGeometry height="50" width="120" x="320" y="420" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Запись на сеанс" vertex="1">
          <mxGeometry height="50" width="120" x="290" y="485" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление из избранного" vertex="1">
          <mxGeometry height="50" width="120" x="330" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр мастеров" vertex="1">
          <mxGeometry height="50" width="120" x="540" y="310" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Оставить отзыв" vertex="1">
          <mxGeometry height="50" width="120" x="420" y="380" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Поиск мастера" vertex="1">
          <mxGeometry height="50" width="120" x="530" y="420" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-38" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-40" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="610" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-41" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="670" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-42" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-43" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="670" as="sourcePoint" />
            <mxPoint x="820" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-44" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="yD4A0vRACWq3jJqkBl4G-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-45" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-6" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-50" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0763" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-46" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-6" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-48" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0528" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-51" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-19" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="709.9999999999964" y="335" as="sourcePoint" />
            <mxPoint x="658" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-52" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0528" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-55" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-29" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="508" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-56" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0528" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-57" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-29" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="568" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-58" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0528" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление записей" vertex="1">
          <mxGeometry height="50" width="120" x="460" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-60" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-20" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="330" as="sourcePoint" />
            <mxPoint x="800" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-61" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0528" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбор мастера" vertex="1">
          <mxGeometry height="50" width="120" x="480" y="485" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбор времени" vertex="1">
          <mxGeometry height="50" width="120" x="430" y="550" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбор даты" vertex="1">
          <mxGeometry height="50" width="120" x="320" y="585" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-66" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-26" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="780" y="700" as="sourcePoint" />
            <mxPoint x="980" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-67" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-68" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-26" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="610" y="730" as="sourcePoint" />
            <mxPoint x="620" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-69" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-70" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-26" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" target="yD4A0vRACWq3jJqkBl4G-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="750" as="sourcePoint" />
            <mxPoint x="630" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-71" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-74" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Авторизация" vertex="1">
          <mxGeometry height="50" width="120" x="1050" y="480" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-75" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="500" as="sourcePoint" />
            <mxPoint x="750" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-77" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="750" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-78" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="520" as="sourcePoint" />
            <mxPoint x="1190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с сеансами" vertex="1">
          <mxGeometry height="50" width="120" x="960" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-80" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Добавление сеанса" vertex="1">
          <mxGeometry height="50" width="120" x="900" y="140" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-81" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление сеанса" vertex="1">
          <mxGeometry height="50" width="120" x="720" y="240" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-82" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Изменение сеанса" vertex="1">
          <mxGeometry height="50" width="120" x="800" y="190" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-83" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с мастерами" vertex="1">
          <mxGeometry height="50" width="120" x="880" y="370" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-84" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Добавление&amp;nbsp;&lt;div&gt;мастера&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="670" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление мастера" vertex="1">
          <mxGeometry height="50" width="120" x="660" y="410" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Изменение мастера" vertex="1">
          <mxGeometry height="50" width="120" x="670" y="470" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с пользователями" vertex="1">
          <mxGeometry height="50" width="120" x="970" y="430" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление пользователей" vertex="1">
          <mxGeometry height="50" width="120" x="810" y="470" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр пользователей" vertex="1">
          <mxGeometry height="50" width="120" x="827" y="535" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Поиск пользователей" vertex="1">
          <mxGeometry height="50" width="120" x="947" y="560" as="geometry" />
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-91" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-79" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1010" y="450" as="sourcePoint" />
            <mxPoint x="1060" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-92" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-79" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="420" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-93" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-92" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-96" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-79" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-81" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="970" y="340" as="sourcePoint" />
            <mxPoint x="930" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-97" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-96" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-98" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-79" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1030" y="390" as="sourcePoint" />
            <mxPoint x="930" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-99" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-98" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-100" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-83" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="440" as="sourcePoint" />
            <mxPoint x="930" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-101" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-83" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-84" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1190" y="380" as="sourcePoint" />
            <mxPoint x="1010" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-102" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-103" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-83" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-85" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1108" y="390" as="sourcePoint" />
            <mxPoint x="1020" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-104" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-105" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-83" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-86" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1158" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-106" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-105" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-108" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="yD4A0vRACWq3jJqkBl4G-87" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1050" y="520" as="sourcePoint" />
            <mxPoint x="1100" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-109" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-87" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-88" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1147" y="470" as="sourcePoint" />
            <mxPoint x="950" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-110" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-109" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-111" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-87" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1187" y="520" as="sourcePoint" />
            <mxPoint x="990" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-112" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-111" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-113" edge="1" parent="1" source="yD4A0vRACWq3jJqkBl4G-87" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yD4A0vRACWq3jJqkBl4G-90" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1217" y="540" as="sourcePoint" />
            <mxPoint x="1020" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yD4A0vRACWq3jJqkBl4G-114" connectable="0" parent="yD4A0vRACWq3jJqkBl4G-113" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
