<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Страница-1" id="r-OAm_bIy_Hva_98L_2q">
    <mxGraphModel dx="947" dy="1587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YzZJIofcHbY5QBGZALdP-2" parent="1" style="swimlane;" value="Acc" vertex="1">
          <mxGeometry height="250" width="200" x="349" y="420" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-4" parent="YzZJIofcHbY5QBGZALdP-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="- Id: int&lt;div&gt;- AccountType:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AccountType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Login: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Password: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Email: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Phone: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Surname: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Name: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- MiddleName: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ FullName: string&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="170" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-5" edge="1" parent="YzZJIofcHbY5QBGZALdP-2" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-6" parent="YzZJIofcHbY5QBGZALdP-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- ForSearch(): string" vertex="1">
          <mxGeometry height="30" width="120" x="10" y="210" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- Id: int&lt;div&gt;- User: User&lt;/div&gt;&lt;div&gt;- Master: Master&lt;/div&gt;&lt;div&gt;- Date: DateTime&lt;/div&gt;&lt;div&gt;- Time: DateTime&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="120" y="240" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-7" parent="1" style="swimlane;" value="User" vertex="1">
          <mxGeometry height="90" width="150" x="287" y="760" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-8" parent="YzZJIofcHbY5QBGZALdP-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="- Adress: string" vertex="1">
          <mxGeometry height="30" width="100" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-9" edge="1" parent="1" source="YzZJIofcHbY5QBGZALdP-7" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=21;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="YzZJIofcHbY5QBGZALdP-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="409" y="750" as="sourcePoint" />
            <mxPoint x="369" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-10" parent="1" style="swimlane;" value="Admin" vertex="1">
          <mxGeometry height="90" width="160" x="459" y="760" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-11" parent="YzZJIofcHbY5QBGZALdP-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- Type: AdminType" vertex="1">
          <mxGeometry height="30" width="120" x="20" y="30" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-12" edge="1" parent="1" source="YzZJIofcHbY5QBGZALdP-10" style="endArrow=block;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endFill=0;endSize=21;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="YzZJIofcHbY5QBGZALdP-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="529" y="770" as="sourcePoint" />
            <mxPoint x="529" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-13" parent="1" style="swimlane;" value="DataConnection" vertex="1">
          <mxGeometry height="290" width="240" x="330" y="70" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-14" parent="YzZJIofcHbY5QBGZALdP-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- connectionString: string&lt;div&gt;- _instance: DataConnection&lt;/div&gt;&lt;div&gt;+ Accounts: DbSel&lt;/div&gt;&lt;div&gt;+ Scketch: DbSet&amp;lt;Sketch&amp;gt;&lt;/div&gt;&lt;div&gt;+ Masters:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DbSet&amp;lt;Master&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ Reservations: DbSet&amp;lt;Reservation&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Feedbacks: DbSet&amp;lt;Feedback&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="220" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-15" edge="1" parent="YzZJIofcHbY5QBGZALdP-13" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzZJIofcHbY5QBGZALdP-16" edge="1" parent="1" source="YzZJIofcHbY5QBGZALdP-2" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=25;" target="YzZJIofcHbY5QBGZALdP-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
